<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="#Computing with Time: Microarchitectural Weird Machines#摘要1摘要概述了本文的主要贡献：提出一个新模型——𝜇WM。本质是一个混淆工具，相当于套壳加密了。  诸如 Spectre 之类的旁道攻击依赖于现代 CPU 的特性，这些特性允许通过各种操作的计时来发现微架构状态。怪异机器概念（？怎么翻译准确）是一种越来越流行的模型，用于表征由传统计算结">
<meta property="og:type" content="website">
<meta property="og:title" content="论文阅读">
<meta property="og:url" content="http://example.com/2022/02/18/weird%20machine/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Computing with Time: Microarchitectural Weird Machines#摘要1摘要概述了本文的主要贡献：提出一个新模型——𝜇WM。本质是一个混淆工具，相当于套壳加密了。  诸如 Spectre 之类的旁道攻击依赖于现代 CPU 的特性，这些特性允许通过各种操作的计时来发现微架构状态。怪异机器概念（？怎么翻译准确）是一种越来越流行的模型，用于表征由传统计算结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-18T08:44:14.901Z">
<meta property="article:modified_time" content="2022-02-20T11:46:25.368Z">
<meta property="article:author" content="hzh">
<meta property="article:tag" content="academic">
<meta property="article:tag" content="microarchitecture">
<meta property="article:tag" content="side-channel attacks">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/18/weird%20machine/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/18/weird%20machine/","path":"2022/02/18/weird machine/","title":"论文阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文阅读 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="黄子豪-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Computing-with-Time-Microarchitectural-Weird-Machines"><span class="nav-number">1.</span> <span class="nav-text">#Computing with Time: Microarchitectural Weird Machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">#摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">#1.引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%83%8C%E6%99%AF%E5%92%8C%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">#2.背景和动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%F0%9D%9C%87WM%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B%EF%BC%88%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">#2.1 𝜇WM使用案例（应用范围）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A8%8B%E5%BA%8F%E6%B7%B7%E6%B7%86%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">#2.2 程序混淆问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%A8%8B%E5%BA%8F%E6%B7%B7%E6%B7%86%E5%92%8C%E5%BE%AE%E6%9E%B6%E6%9E%84%E5%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">#2.3 程序混淆和微架构层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%A4%E6%80%AA%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E5%92%8C%E9%97%A8"><span class="nav-number">5.</span> <span class="nav-text">#3 古怪的寄存器和门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8F%A4%E6%80%AA%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">#3.1 古怪寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%80%AA%E5%BC%82%E9%97%A8"><span class="nav-number">5.2.</span> <span class="nav-text">#3.2 怪异门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%80%AA%E5%BC%82%E7%94%B5%E8%B7%AF%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">#5 怪异电路的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%80%AA%E5%BC%82%E6%B7%B7%E6%B7%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.1.</span> <span class="nav-text">#5.1 怪异混淆系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-sha-1%E5%BA%94%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text">#5.1 sha-1应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hzh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hzh</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/18/weird%20machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hzh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-18 16:44:14" itemprop="dateCreated datePublished" datetime="2022-02-18T16:44:14+08:00">2022-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-20 19:46:25" itemprop="dateModified" datetime="2022-02-20T19:46:25+08:00">2022-02-20</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Computing-with-Time-Microarchitectural-Weird-Machines"><a href="#Computing-with-Time-Microarchitectural-Weird-Machines" class="headerlink" title="#Computing with Time: Microarchitectural Weird Machines"></a>#Computing with Time: Microarchitectural Weird Machines</h2><h2 id="摘要"><a href="#摘要" class="headerlink" title="#摘要"></a>#摘要</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">摘要概述了本文的主要贡献：提出一个新模型——𝜇WM。本质是一个混淆工具，相当于套壳加密了。</span><br></pre></td></tr></table></figure>

<p>诸如 Spectre 之类的旁道攻击依赖于现代 CPU 的特性，这些特性允许通过各种操作的计时来发现微架构状态。<strong>怪异机器</strong>概念（？怎么翻译准确）是一种越来越流行的模型，用于表征由传统计算结构的副作用引起的紧急执行（？有无例子参照理解）。在这项工作中，我们介绍了微架构怪异机器（即作者引入一个模型𝜇WM）：允许通过微架构实体（如分支预测器和缓存）之间的副作用和冲突来执行计算的代码结构（？结合spectre来理解这句话）。这种计算的结果被观察为时间变化。我们演示了𝜇WMs如何用作强大的混淆引擎，其中计算操作基于传统反混淆工具（基于仿真、调试、静态和动态分析技术）无法观察到的事件进行操作。我们证明，通过实现 SHA-1 哈希函数，可以使用 𝜇WM 可靠地执行任意计算。然后，我们展示一个实际示例，在该示例中，我们使用𝜇WM 来混淆恶意软件代码，这样它的被动操作对于观察者来说是不可见的，可以查看系统的架构状态，直到代码收到触发器。收到触发器后，恶意软件会解密并执行其有效负载。 为了展示混淆的有效性，我们展示了它在隐藏和随后执行一个有效载荷（泄露影子密码文件）和一个有效载荷（创建反向 shell）中的用途。</p>
<span id="more"></span>

<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="#1.引言"></a>#1.引言</h2><p>对程序的行为进行建模和分类的能力是大量安全相关任务的基础。 它需要一种能在软件中实现目标机器的参考模型的仿真器。<br>如果这个模型偏离了实际机器的行为，就会违反许多安全机制的关键属性。 这可以通过一个携带证明的代码框架 [2, 25, 44] 来举例说明，该框架允许任意不受信任的可执行文件在目标平台上安全运行。安全性是由目标系统检查（跟随可执行文件一起提供的）证明来建立的。该证明确保可执行文件不能在正式指定的策略之外执行任何活动(或计算)。预期和实际目标系统行为之间的任何预测都有效地违背了这种证明。<br>许多安全机制都基于，保证程序： (1) 不能执行拒绝列表中的操作，或者 (2) 只能执行允许列表中的操作。 此类机制的示例包括模型检查 [11,24,30]，形式验证 [7,8,29,35]，污点分析 [15,21,45]，控制流完整性实施 [1,68]，恶意软件检测 [ 12, 14, 31, 32, 49, 53, 67] 和沙盒 [18, 26, 66]。<br>考虑一个沙盒框架，例如 Google 的本机客户端 [66]，其中不受信任的本机代码可以在浏览器的受信任上下文中安全地执行。 尽管不受信任的代码与敏感数据并排放置，但该框架可防止沙盒代码访问受限数据或执行意外的控制流更改。这是通过重写本机可执行文件以屏蔽潜在危险的内存访问和控制流传输来完成的。 为了保证修改后的代码是安全的，框架必须基于目标 CPU 的完全准确的模型。未记录的 CPU 功能可能会导致沙盒代码的建模行为与实际行为之间存在偏差，从而导致攻击。 这种偏差可能是错误 [16]、错误规范或故意后门造成的。例如，带有无效 0x66 前缀的 jmp 指令可能导致实际 CPU 行为与反汇编程序 [19] 的输出之间存在偏差。 其效果是由于英特尔和 AMD 处理器中处理无效前缀的不同方法可能提供隐藏恶意指令的工具。<br>程序混淆 [3, 37, 50, 56] 是转换程序以防止逆向工程或其他形式的分析的一般问题。 虽然它通常用于隐藏恶意软件，但它也可用于隐藏专有应用程序中的良性敏感代码 [17] 或提高安全性 [6]。 如果混淆程序利用分析器使用的平台参考模型之外的目标平台功能，则可以构建强大的混淆引擎。<br>最近，许多论文引入了怪异机器（WM）的概念 [5, 9, 20]，试图将漏洞利用形式化。 根据这个概念，可利用的漏洞不仅提供对其他受保护数据的访问，而且创建具有自己接口的新计算设备（或原语）。这种设备及其接口可以被形式化和编程。 然后可以将漏洞利用本身视为专门为该计算设备开发的程序。 例如，缓冲区溢出会创建一个工件，该工件由攻击者通过正常程序的 API 调用向易受攻击的程序提供数据进行编程。然后将数据放在堆栈上并触发某些超出受害者程序规范的异常行为。 先前的研究表明，许多漏洞，例如缓冲区溢出 [54] 可以用作实现图灵完备语言的完全可编程机器。<br>WM 原语可以用作强大的混淆引擎。 先前的研究表明，在各种软件和硬件组件的共同实现中存在此类原语。 对这些 WM 进行编程不需要激活任何漏洞。例如，图灵完备的 WM 是利用页面错误处理硬件 [4]、ELF 加载器 [55] 和异常处理程序 [46] 机制中鲜为人知的工件构建的。 这些 WM 提供了近乎理想的混淆功能。 首先，他们使用反恶意软件未识别为危险的计算机系统功能。 其次，它们自然难以分析。 据我们所知，尚未提出通用的 WM 检测方法。（因为wm可以理解为一种攻击部署的手段吗？）<br>在本文中，我们建立了一种使用 CPU 的微架构 (MA) 组件实现的新型 WM，它们复杂的组件间交互以及它如何影响常见操作的延迟。我们称这种机器为𝜇WMs（微架构怪异机器的缩写）。 在高层次上，计算是通过执行诸如内存加载和存储、跳转和条件分支等常规指令并观察执行时间来执行的。 WM 由三种抽象组件构成。奇怪的寄存器 (WR) 是使用 MA 组件的状态实现的数据存储实体。 奇怪的门（WG）是基本的计算组件，它根据逻辑转换存储在 WR 中的数据。 WGs 利用各种 MA 组件状态的纠缠及其副作用，例如混叠、驱逐和推测执行。 奇怪的电路 (WC) 是 WG 的集合，实现了更复杂的逻辑。 我们证明了所提出的计算框架可用于执行通用计算。<br>由于逆向工程和二进制分析工具不模拟 MA 组件，我们相信我们的框架可以用作程序混淆的通用方法。此外，即使检测工具在其参考模型中包含系统的 MA 层，我们认为，由于 WM 计算的自然灵活性和跨 CPU 架构的差异，精确检测 WM 计算具有挑战性。此外，我们还讨论了我们如何为 𝜇WMs 找到几种提高安全性的令人惊讶的方法。 我们认为，本文通过从不同的角度看待负责 MA 攻击的组件并从计算工件的角度研究它们，从而引入了一个新的研究领域</p>
<h2 id="2-背景和动机"><a href="#2-背景和动机" class="headerlink" title="#2.背景和动机"></a>#2.背景和动机</h2><p>所有当前的处理器都可以在两个不同的抽象层上指定。 第一层是架构层。 它由 ISA 定义，表示由 CPU 寄存器、指令指针和可寻址内存组成的机器的体系结构状态。 该层对程序是可见的，程序通过执行指令和提供数据直接与其交互。它有据可查，可以正式指定 [36, 41]。 架构层是通过程序员无法直接访问的微架构特性实现的，包括内部 CPU 组件，如锁存器、缓冲区、线路和各种性能优化机制。这些结构组成 MA 层。 现代 CPU 集成了大量各种性能优化机制，例如缓存、预取器、各种缓冲区、专用计算模块。 其中许多机制具有具有复杂状态空间的内部数据结构。<br>虽然这些机制的存在是众所周知的事实，但除了教科书级别的描述外，几乎没有关于其内部结构和操作的数据。 而且，这些机制对于在 CPU 上执行的程序是完全透明的，只影响程序的执行时间。然而，程序能够通过执行正常活动来隐式操作 MA 组件。 此属性用于传统的 MA 侧信道攻击。 例如，对敏感数据具有地址依赖性的内存访问会触发 CPU 缓存内的状态更改（例如，将其状态从未缓存转移到缓存）。 然后攻击者可以探测状态并推断秘密数据。 这个基本原则在于foundation或𝜇WM。</p>
<h3 id="2-1-𝜇WM使用案例（应用范围）"><a href="#2-1-𝜇WM使用案例（应用范围）" class="headerlink" title="#2.1 𝜇WM使用案例（应用范围）"></a>#2.1 𝜇WM使用案例（应用范围）</h3><p>𝜇本文中描述的 WM 提供了一种在目标平台上执行通用计算的替代方法。 他们发现下面列出了许多用例（进攻性和防御性）。<br><strong>隐藏恶意软件:</strong> 通过使用 𝜇WM 来实现敏感应用程序中的恶意功能，可以很容易地掩盖它。 如果恶意软件中使用的代码序列是使用 𝜇WM 实现的，则恶意软件可以避免被动态或静态分析工具检测到。此外，这样做提供了强大的反调试保护，因为 MA 状态在常规调试器中是不可见的并且是高度易变的。 出于同样的原因，𝜇WM 可用于实现逻辑炸弹或特洛伊木马应用程序 [27]，它们看起来是良性的，但在触发时会激活其恶意功能。<br><strong>防止逆向工程:</strong> 混淆技术可用于防止出于保护目的的逆向工程应用。 例如，专有软件开发人员可能希望在第三方不受信任的机器上执行秘密算法，而不披露算法的内部结构。 𝜇WM 可用于此目的，因为它们的逆向工程需要了解复杂的 MA 效应，这是一项艰巨的任务，我们将在本文后面展示。<br><strong>防止模仿:</strong> 𝜇WM 利用 CPU 内部组件的独特功能及其交互，例如地址冲突和竞争条件。 以可接受的精度模拟这种效果非常困难，因为它首先需要对目标硬件平台进行逆向工程。 目前现有的周期精确模拟只提供了一个近似的性能模型，没有模拟 𝜇WM 所需的详细程度。 我们建议使用𝜇WM 作为仿真检测&#x2F;预防工具，其中计算只能在真实（非仿真）硬件上执行。<br><strong>违反形式证明、沙箱、污点分析、防止取证。</strong> 由于当前现有的分析工具不对 MA 层进行建模，因此 𝜇WM 可用于执行安全模型之外的活动。 此外，由于𝜇WM的当前状态不在常规内存中，而是编码在MA组件的状态中，因此不能使用传统的取证工具来研究𝜇WM。</p>
<h3 id="2-2-程序混淆问题"><a href="#2-2-程序混淆问题" class="headerlink" title="#2.2 程序混淆问题"></a>#2.2 程序混淆问题</h3><p>我们考虑了对程序混淆的更广泛理解，其中攻击者的目标是在程序 𝑝 内执行恶意计算 𝑐𝑚，同时不被分析器检测到。 分析器的目标是决定程序𝑝是否可以在任何条件下执行𝑐𝑚。<br>程序𝑝可以描述为一个有限状态机（FSM），定义为𝑀𝑝 &#x3D; {𝑆𝑝, Σ𝑝, 𝛿𝑝 }，其中𝑆𝑝是所有程序内部状态的有限集合。 每个状态都是唯一的，并且完全决定了当前程序配置，包括其所有内部组件的状态，例如变量、指令指针等。Σ𝑝 是程序的输入字母表，𝛿𝑝 : Σ𝑝 × 𝑆𝑝 → 𝑆𝑝 是一个转换函数。 请注意，该模型在高级抽象层考虑程序的执行，并没有指定真实平台的机制，例如寄存器或内存单元的内容。程序𝑝执行的任何计算都可以看作是一系列状态转换𝑐 &#x3D; (𝑠𝑝0,𝑠𝑝1, …,𝑠𝑝𝑒𝑛𝑑)， 𝑠𝑝𝑖 ∈ 𝑆𝑝 从初始状态𝑠𝑝0开始并重复应用函数𝛿𝑝 𝑑𝑖 ∈ Σ𝑝。这样，输入序列𝑑 &#x3D; (𝑑0, 𝑑1, …, 𝑑𝑛) 确定程序的状态转换。 计算结果由结束状态𝑠𝑝𝑒𝑛𝑑从一系列可能的终止状态中确定。 然后可以通过将每个状态与图节点相关联来将计算视为有向图。<br>考虑到这个模型，检测恶意计算的问题𝑐𝑚可以被认为是状态转换图中的模式匹配问题。例如，当程序转换到单个已知恶意状态𝑠𝑚、一系列恶意状态𝑠𝑚0..𝑛或更复杂的已知恶意模式时，可以检测到恶意行为。为了回答给定程序𝑝是恶意还是良性的原始问题，分析器为程序提供各种输入序列，观察程序状态转换并检测恶意模式。 在实践中，这是通过模拟程序的行为或使用其他形式的分析来完成的。<br>程序混淆是转换程序 𝑝 或对其输入 𝑑 进行编码的过程，当已知 𝑐𝑚 是恶意的时，通过不同的计算 𝑐𝑚′ 来实现 𝑐𝑚 的功能等效。为了说明这一点，请考虑以下示例。 假设有一种状态，其中一个变量被分配了某个值 x &#x3D; 10。假设这被认为是恶意活动的指标。然后，攻击者可以通过一系列两个独立的动作 x &#x3D; 5；x +&#x3D; 5 来获得相同的结果。虽然这种幼稚的规避技术很容易被发现。更高级的攻击者可以利用更复杂的程序转换技术 [47]，例如替换寄存器和指令或利用执行异常，例如缓冲区溢出。<br>更一般地，程序混淆可以被视为一个图查找任务。 特别是，攻击者可以使用𝑀𝑝模型通过使用所有可能的𝑆𝑝和Σ𝑝应用函数𝛿𝑝（𝑑）来构造图𝐺𝑝。这样的图将包含有关 𝑀 𝑝 中所有可能的状态转换的信息。 那么目标计算 𝑐𝑚 是图 𝐺𝑝 的子图。 为了混淆它，攻击者搜索另一个具有相似拓扑但不包含任何恶意模式的子图𝑐𝑚′。实际上，这是通过各种方法完成的，例如更改程序代码或对程序输入数据使用替代编码方案。<br>分析真实机器上的程序执行，而不是简化的程序模型𝑀𝑝，需要考虑整个机器及其所有内部组件。为此，可以使用建筑机器参考模型𝑀𝐴 &#x3D; (𝑆𝐴, Σ𝐴, 𝛿𝐴)。 有限集𝑆𝐴中的每个状态决定了所有机器内部组件的当前配置，例如存储在寄存器和内存中的数据、各种指针等。此外，输入字母 Σ𝐴 必须包括系统范围的事件，例如中断。 很明显，𝑀𝐴介绍了目标机器操作的更详细视图。 对于𝑆𝑝中的状态，可以在𝑆𝐴中找到匹配的状态。 因此，分析器可以使用本文前面讨论的检测技术来识别恶意可执行文件。请注意，虽然𝑆𝑝 中的单个状态映射到𝑆𝐴 中的多个状态，但通过忽略不相关的机器组件来执行分析应该是微不足道的。 𝑀𝐴的丰富状态空间为程序混淆提供了机会。特别是，如果𝑆𝐴中的某些状态或状态序列被认为是恶意的，攻击者可以修改程序或输入数据以避免这些状态。 例如，攻击者可以更改程序使用的寄存器、内存位置和指令。 然而，通过准确的𝑀𝐴模型和高级分析，仍然可以检测到混淆程序。</p>
<h3 id="2-3-程序混淆和微架构层"><a href="#2-3-程序混淆和微架构层" class="headerlink" title="#2.3 程序混淆和微架构层"></a>#2.3 程序混淆和微架构层</h3><p>除了架构层，现实世界的计算机还有一个微架构层。 传统的恶意软件检测工具不考虑这一层，但它具有使其可用于混淆的特性。首先，由于在 MA 层实现了许多结构，它提供了丰富的状态空间。 其次，MA 状态受机器上执行的程序的影响，通过执行常规代码使其可编程。 第三，MA 层通常没有很好的文档记录，因此很难或不可能创建一个完美的检测系统。这些特性使 MA 层成为程序混淆的理想目标。 尽管 MA 层通常没有很好的文档记录，但高级攻击者可以使用逆向工程技术对其进行研究并创建 MA 模型𝑀𝜇。然后，该模型用于执行计算的关键部分，否则这些部分会使恶意软件可检测到。 在本文的后面，我们演示了如何发现 MA 的简单元素，将其建模为 FSM 并对其进行操作以创建基本的计算原语。 请注意，此模型不必是 MA 层的完整和完整表示。 相反，攻击者只能对少数组件进行逆向工程并操纵它们来逃避检测。<br>推测执行是处理器中的一个常见特性，它允许管道在完全确定控制来源之前执行计算。 特别是，管道依赖于来自分支预测器等组件的预测来猜测最可能的指令序列并立即执行它。如果稍后的预测被认为不正确，CPU 会执行回滚并继续以正确的指令序列执行。 然而，在这种错误执行期间，来自错误预测指令序列的指令被允许在 MA 组件中进行更改。 此功能为构建 𝜇WM 提供了独特的功能。它允许在𝑀𝐴和𝑀𝜇中的状态转换之间产生分歧。 特别是，为了实现𝜇WM，恶意可执行文件可能会故意触发分支错误预测，从而导致某些指令在推测执行模式下被错误地执行。由于后面的回滚，这些指令不会触发 𝑀𝐴 中的任何状态更改，同时会导致 𝑀 𝜇 中的状态转换。 因此，如果在错误的推测执行期间通过 𝑀𝜇 状态转换实现其关键组件，则具有完全可见 𝑀𝐴 的分析器无法检测到恶意计算。</p>
<h2 id="3-古怪的寄存器和门"><a href="#3-古怪的寄存器和门" class="headerlink" title="#3 古怪的寄存器和门"></a>#3 古怪的寄存器和门</h2><p>在本节中，我们介绍奇怪寄存器 (WR) 和奇怪门 (WG) 的概念，它们是构建 𝜇WM 的基本构建块。 与常规机器一样，前者用于在机器计算期间存储数据，并通过微架构组件的隐式操作构建。 后者代表机器在其寄存器中处理数据的最小功能单元。</p>
<h3 id="3-1-古怪寄存器"><a href="#3-1-古怪寄存器" class="headerlink" title="#3.1 古怪寄存器"></a>#3.1 古怪寄存器</h3><p>任何计算机都可以形式化为抽象的有限状态机𝑀 &#x3D; (𝑆, Σ, 𝛿)，其中𝑆 是状态的有限集，Σ 是输入字母表，𝛿 : Σ × 𝑆 → 𝑆 是转换函数。 每个状态 𝑠𝑖 ∈ 𝑆 代表机器所有内部组件（例如内存、寄存器和存储介质）的独特配置。 这样的模型可能显得过分而不实用。但是，如果可观察组件的数量有限，则可以简化复杂的 FSM。 这有效地创建了具有更少状态、输入符号和更简单转换函数的新的单个 FSM。 然而，这个 FSM 包含嵌入在原始机器中的计算逻辑。 例如，CPU 缓存具有一组有限的状态和一些控制状态转换的逻辑，这些逻辑足以描述其在高抽象级别的行为。我们将此类 FSM 称为 sub-FSM 或 sFSM。 我们利用这些 sFSM 来构建用于混淆的简单计算设备。 特别是，它们用于实现 WR 形式的数据存储实体和 WG 形式的计算原语。 我们从解释 WR 的构造开始讨论。<br>根据定义，sFSM 没有关于机器的完整信息𝑀，但它们对于分析特定于机器各个子系统的行为很有用。 假设有一个 MA 资源，我们想将其用作存储实体并构造一个 WR 𝑟。 我们以 CPU 数据缓存为例。 我们首先选择一些变量 var。然后可以为所选变量和 MA 资源定义一个简单的 sFSM 𝑀𝑟 &#x3D; (𝑆𝑟, Σ𝑟, 𝛿𝑟 )。 虽然 𝑀 包含有关变量 var 状态的完整信息（例如，var 的每个可能值的一个状态，表示 var 在 L1、L2 和 L3 缓存中的缓存状态的状态等），但我们定义了一个更简单的 sFSM 一组可观察状态𝑆𝑟。例如，我们只考虑由其 L1 缓存状态表示的变量的两种状态。 这种抽象很有用，因为它允许忽略复杂缓存组织的细节并将𝑟视为虚拟实体。 让这些状态为𝑆𝑟 &#x3D; {𝑠0,𝑠1}。然后𝑀𝑟在 L1 缓存中不存在 var 时处于状态 𝑠0，当 L1 缓存中存在 var 时处于状态 𝑠1。 这个 sFSM 的状态转换逻辑很简单。 当访问 var 时，𝑀𝑣 转换到状态 𝑠1。 当通过执行 clflush 指令从缓存中刷新 var 时，sFSM 转换到状态𝑠0。无论 sFSM 的当前状态如何，这些转换都会出现。 这为 𝑀𝑟 建立了输入字母表 Σ𝑟，它是可以影响 MA 状态的子系统 𝑟 范围内的一组架构或 MA 动作。 特别是𝜎𝑟0 &#x3D;flush(var) 和𝜎𝑟1 &#x3D;access_mem(var)。然后𝛿𝑟接受这个字母表的符号并触发之前描述的状态转换。 这使我们能够实现奇怪的寄存器，这是一个基本的 2 位微架构存储实体，它使用 CPU 数据缓存进行存储。 我们将此寄存器称为 DC-WR 用于数据缓存怪异寄存器。<br>DC-WR 的状态是通过计时访问所选内存位置所需的 CPU 周期数来读取的。 请注意，读取 DC-WR 寄存器状态是一种侵入性操作。 它导致𝑀𝑟转换到状态𝑠1。 因此，我们为相应的 sFSM 引入了一个额外的信号，𝜎𝑟2 &#x3D; 𝑟𝑒𝑎𝑑(𝑟)。 处理读取指令（通过𝜎𝑟2）会导致与之前定义的𝜎𝑟1 相同的状态转换，但具有将访问时间存储在 CPU 寄存器中的副作用。这种定时内存加载的底层机制如 [40] 中所示。 我们将𝑟定义为在状态𝑠𝑟0（未缓存）时具有逻辑值0，在状态𝑠𝑟1（缓存）时具有逻辑值1。 在缓存中加载 var 所需的 CPU 周期更少。 因此，我们通过执行 read(r) 指令来确定 𝑟 的逻辑值，该指令具有将该时序放置在架构上可见的 CPU 寄存器中的副作用。如果加载时间大于某个阈值，则注册逻辑0，否则为逻辑1。<br>L1 缓存状态是具有微体系结构资源的众多计算机子系统之一，这些微体系结构资源可以显式或隐式地操作成可以通过类似于 DC-WR 的方式在体系结构上可见的状态。我们在表 1 中展示了可以使用这些其他子系统构建的 WR 的一些示例。除了利用具有内部存储功能的 MA 子系统（例如缓存）外，还可以通过调节 MA 资源的争用来实现 WR。 此类 WR 的示例包括基于 mul 指令的寄存器和表中列出的 ROB。基于竞争的寄存器更不稳定，并且仅在一定数量的周期内保存数据，直到竞争自然消失。 尽管这种波动性会降低可靠性，但它有助于 𝜇WM 的隐秘性。<br>WR 的概念也可以应用于形式化分析微架构隐蔽通道和侧通道 [59]。 在前一种情况下，两个实体通过向公共 WR 写入和读取来构建通信通道。 在后一种情况下，属于受害者的程序的敏感操作会导致 sFSM 内部的状态转换触发对 WR 的写入。 然后 WR 被对手读取。 我们相信任何微架构的隐蔽或侧通道都可以抽象为 WR，因此可以潜在地支持 𝜇WM 执行。<br>除了基本的数据存储能力外，WR 还具有独特的属性。<br>(1) 波动性：微架构实体的许多状态本质上是暂时的，并且只存在很短的一段时间。 例如，可以从有限流水线资源的两个状态创建一个两位 WR，例如可以处于两个争用状态（高和低）的乘法单元。 该寄存器将保持其值几个周期，然后默认为与低争用相关的值。<br>(2) 状态退相干：读取 WR 的值会破坏其值，因为读取器需要与 MA 资源交互，例如通过加载内存和测量时间。 请注意，其他正常的系统活动也会干扰相应的 MA 元素并破坏 WR 中的数据。 这一特性使得潜在的分析者难以观察 𝜇WM 的状态并应用取证技术。<br>(3) 纠缠：许多 MA 资源经常以不明显的方式相互连接。 例如，要将值分配给基于数据缓存的 WR，需要执行一些代码，例如 mov 指令。 这反过来又会触发指令缓存中的活动。 因此，与一个 WR 交互可能会影响另一个 WR。 虽然这可以被视为对 WR 性能产生负面影响的噪声，但这种干扰会导致出现独特的紧急特性。 我们稍后在本文中使用此属性来构建 WC。<br>(4) 可变性：对于相同的 MA 元素，有许多不同的方法可以从 𝑀 构造 sFSM。 例如，一种选择是将数据缓存视为只有两种状态（当变量 var 未缓存或缓存时）。 同时，可以利用相同的 MA 资源来扩展𝑆𝑟中的状态数量，通过使用 L2 状态、某个缓存集是否已填充或 LRU 状态等附加信息 [65]。 此外，𝑆𝑟状态和相应的 WR 值之间的映射是灵活的，并且完全由攻击者控制。 因此，即使对于能够观察 MA 活动的分析仪，监测 𝜇WM 活动也具有挑战性。</p>
<h3 id="3-2-怪异门"><a href="#3-2-怪异门" class="headerlink" title="#3.2 怪异门"></a>#3.2 怪异门</h3><h2 id="5-怪异电路的应用"><a href="#5-怪异电路的应用" class="headerlink" title="#5 怪异电路的应用"></a>#5 怪异电路的应用</h2><p>在前面的部分中，我们探讨了简单怪异电路的设计和实现，这些电路展示了创建功能完整的微架构不可见布尔怪异电路的能力。 在本节中，我们将首先演示奇怪的混淆，一种使用更复杂 WC 的恶意软件混淆系统。 然后，我们将更深入地研究怪异混淆系统使用的基于多门 TSX 的怪异 XOR 电路。 最后，我们将演示一个使用奇怪电路的 SHA-1 实现。</p>
<h3 id="5-1-怪异混淆系统"><a href="#5-1-怪异混淆系统" class="headerlink" title="#5.1 怪异混淆系统"></a>#5.1 怪异混淆系统</h3><p>在本节中，我们将描述我们的怪异混淆 (WO) 系统的操作，以及我们如何使用该系统来混淆恶意软件代码，以使观察者无法看到它的被动操作，而观察者完全有权查看系统的架构状态，直到代码接收到 在正文中具有特殊触发值的 ping。 收到触发器后，恶意软件会解密并执行其有效负载。 我们将演示如何使用我们的 WO 系统来隐藏并执行一个可泄露影子密码文件的有效负载，以及一个创建反向 shell 的有效负载。<br>在我们的场景中，我们处于攻击者的行列，该攻击者设法获得了高级持续威胁 (APT)，例如特洛伊木马，安装到在对手网络内运行的计算机上。 我们的对手，防御者，有能力查看受感染计算机的所有架构状态。 我们的对手有能力在调试器或其他动态分析工具中运行我们受感染的程序。我们希望这项工作能激发未来开发静态分析工具的工作，这些工具将在我们的 APT 等程序中检测和表征 𝜇WM，但如第 1 节和第 7 节所述，这些工具尚不存在。 因此，我们不会将这些工具赋予我们的对手能力。<br>在构建我们的 APT 时，我们首先获取有效载荷，选择一个随机的 128 位 AES 密钥，使用该密钥加密有效载荷并将加密的有效载荷存储在图 4 a) 所示的结构中，从第 324 位开始。然后我们放置一个特制的 jmp 第 164 位的指令后跟 AES 密钥。 然后我们创建一个长度为 160 位的随机一次性填充。 然后，我们将填充的每一位与从第 164 位开始的内存结构的位进行异或。这具有针对一次性密码“加密” jmp 指令和 AES 密钥的效果。 160 位一次性填充稍后将用作触发值，使我们的恶意软件进入其活动阶段。 我们通过用随机数据填充结构的前 160 位以及随后的非法除以零指令来完成准备工作，然后将整个结构复制到 TSX 块的主体中。<br>我们的 APT 是隐藏在接收 ping 的程序中的恶意软件。 在操作期间，每次它接收到 ping 时，每个 ping 正文有效负载都用作 XOR 密钥，以转换图 4 中标记为 xor-encrypted JMP&#x2F;AES 密钥的内存并覆盖标记为随机的位。 然后将第 32-160 位用作 AES 密钥来解密内存区域末尾的有效负载。最后，整个区域被映射并在 TSX 块内执行，如图 5.1 所示。 如果 ping 正文中的密钥是正确的，那么导致 goto target_function 的 jmp 指令出现在位 0-32 将开始执行解密的有效负载。 因为我们的 XOR 和 AES 密钥在这种情况下是正确的，所以有效载荷将正确执行并向攻击者打开一个反向 shell。<br>在静默阶段，在触发攻击之前，受影响的机器可能会收到很多 ping。 当接收到的 ping 不包含触发值时，TSX 块的前 160 位将包含错误的 AES 密钥，从而导致解密的有效负载中出现垃圾值，并且没有 jmp 指令。不是正确地跳过 AES 密钥的内容并除以零指令，而是按原样执行这个错误解密的区域。 这通常会导致近乎立即的故障，但在它到达位 160 164 处的 tmp &#x3D; tmp&#x2F;0 指令时保证会发生故障。然后回滚此故障，因为它位于 TSX 块内，并且程序 继续等待下一个 ping 触发。<br>此 APT 的所有关键部分都在 TSX 块中运行，调试器无法直接观察到这些块。 此外，AES 密钥的一次性“解密”由基于 TSX 的 XOR WG 执行，该 XOR WG 在架构上没有可见的中间值。 在触发成功并且有效负载已经运行之前，分析器将看不到有效负载的任何部分。<br>如第 4.1 节所述，基于 TSX 的 XOR 逻辑门的执行不是 100% 准确的，也不能保证总是返回正确的结果。 实际上，这意味着每个触发器必须由 APT 多次评估。 我们选择这个评估倍数为 10。成功解密和执行反向 shell 恶意软件有效负载需要 100 次实验。 6 次 ping 的中位数表明在 &lt;60 次 XOR 尝试中成功地对图 4 中所示的 160 位进行了 XOR 变换。 此操作的详细性能在第 6 节中进行检查。</p>
<h3 id="5-1-sha-1应用"><a href="#5-1-sha-1应用" class="headerlink" title="#5.1 sha-1应用"></a>#5.1 sha-1应用</h3><p>我们选择散列算法作为说明性的高级算法，用于展示部分架构可见的𝜇WM，原因有很多。 加密散列函数为 𝜇WM 提供了一个具有挑战性的案例，其组件的准确率低于 100%。 如果原像的一个比特被改变，一个好的密码散列函数应该提供一个完全不同的散列。以同样的方式，在哈希计算期间发生的单比特错误被放大，这使得 SHA-1 成为使用 𝜇WM 可以完成的具有挑战性的测试用例。 虽然 SHA-1 不再被认为是一种安全散列函数，但它仍然是一种复杂度级别的算法，适合初步证明 𝜇WM 对复杂计算任务的适用性。 我们选择散列算法的另一个原因是，由于 Sharif 等人，我们的 WC 版本可用于替换恶意软件混淆系统中的散列函数。 [56]。 这提供了一个额外的基于𝜇WM 的恶意软件混淆系统。<br>提到我们的 SHA-1 实现“部分架构可见”意味着虽然许多中间值存储在架构可见的内存中，但所有实际的 SHA-1 计算都是由𝜇WM 执行的。 例如，当算法需要将两个数字相加时，不执行 CPU 加法指令。 该实现使用由两个离散的奇怪 XOR 门和一个组合的奇怪 AND_AND_OR 门构成的全加器执行加法。在执行期间，奇怪的 XOR 门的输出与奇怪的 AND_AND_OR 的输出一样临时存储在内存中。 使用我们为实验选择的参数，如第 6.5.2 节所述，41.9% 的中间结果在架构上是可见的。<br>正如前面部分所讨论的，我们的许多奇怪的门都具有很高的准确性，但在很长一段时间内确实会出现错误。 我们实施 SHA-1 需要对几种不同类型的 WG 执行超过 100 000 次，我们确定 WG 的准确性不足。 我们的 SHA-1 实现通过执行多个冗余执行来提高单门执行的准确性。在第一步中，它执行每个 WG 执行 s 次，将时序值存储在长度为 s 的数组 T 的每个元素中。 然后，该算法将 T 中的中值转换为逻辑值，然后将其存储在长度为 n 的数组 L 中。 然后，该算法使用 best-k-of-n 投票方案，使得在数组 L 中出现超过 k 次的逻辑值被选为最终输出。 参数 s、k 和 n 在配置文件中指定。<br>所描述的系统支持在执行时间、可见性（在 RAM 中公开的中间值的数量）和准确性之间进行选择的权衡。 我们进行了一系列 10 个实验，其中每个实验都包含 SHA-1 实现的执行。 对于这些实验，我们选择了参数 s&#x3D;10、k&#x3D;3 和 n&#x3D;5，它们是有利于准确性而不是速度的保守值。 这些实验中的每一个都产生了正确的哈希值。表 4 显示了来自代表性实验的正确&#x2F;错误门执行，其中“中位数后正确”表示 T 的中位数时序值在 WG 预期输出的正确范围内，“投票后正确”表示 k-of-n 投票的结果是正确的逻辑值。 每次执行大约需要 26 分钟。 表 4 所示的实验耗时 26:30。 请注意，我们没有尝试找到以更快的速度产生接近 100% 成功的 SHA-1 哈希的参数值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/academic/" rel="tag"># academic</a>
              <a href="/tags/microarchitecture/" rel="tag"># microarchitecture</a>
              <a href="/tags/side-channel-attacks/" rel="tag"># side-channel attacks</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/2022-2.15/" rel="prev" title="今日事，今日毕">
                  <i class="fa fa-chevron-left"></i> 今日事，今日毕
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="98,98,98" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





  <script async src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1.8,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":5,"width":150,"height":300,"position":"left","hOffset":50,"vOffset":30},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>

